# ThingsExchanger

./: LICENCE.md  README.md
FoodUnity2/app/: build.gradle  google-services.json
FoodUnity2/app/src/androidTest/java/com/camp/android/luciana/foodunity/: ApplicationTest.java
FoodUnity2/app/src/androidTest/java/ru/ctddev/ifmo/year2013/foodsharing/: ApplicationTest.java
FoodUnity2/app/src/main/: AndroidManifest.xml
FoodUnity2/app/src/main/java/com/camp/android/luciana/foodunity/: BaseActivity.java  CallBack.java  Data.java  DatabaseConnection.java  DividerItemDecoration.java  DonateFoodActivity.java  Donation.java  DonationViewHolder.java  FoodDialogFragment.java  FoodmapActivity.java  FoodmapFragment.java  HomeActivity.java  Item.java  LoginActivity.java  MainActivity.java  ProductInformationFragment.java  ProductInformationHolder.java  ProductListFragment.java  ProductListsActivity.java  Reservation.java  (+5 more)
FoodUnity2/app/src/main/res/layout/: activity_foodmap.xml  activity_home.xml  activity_home_swipe.xml  activity_login.xml  activity_login_swipe.xml  activity_main.xml  activity_main_swipe.xml  base_layout.xml  donate_food.xml  donate_food_swipe.xml  donation_item.xml  fragment_foodmap.xml  nav_header.xml  product_information_fragment.xml  products_list_activity.xml  reservation_item.xml  reserve_food.xml  toolbar_layout.xml  users_reserved_fragment.xml  users_reserved_item.xml
FoodUnity2/app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
FoodUnity2/app/src/main/res/values/: attrs_swipe_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewRSSReader/app/: build.gradle
NewRSSReader/app/src/main/java/odeen/newrssreader/proj/conroller/: ChannelContentProvider.java  ChannelManager.java  ItemFetcherService.java  SQLiteCursorLoader.java  ServiceHelper.java
NewRSSReader/app/src/main/java/odeen/newrssreader/proj/model/: Channel.java  Item.java
NewRSSReader/app/src/main/java/odeen/newrssreader/proj/parser/: IParser.java  Parser.java
NewRSSReader/app/src/main/java/odeen/newrssreader/proj/view/: ChannelListActivity.java  ChannelListFragment.java  ChannelPickerFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  SingleFragmentActivity.java
NewRSSReader/app/src/main/res/values/: strings.xml
NewRSSReader/app/src/test/java/http/: HostReachableRule.java  ItemFetcherServiceTest.java
NewRSSReader/app/src/test/java/parser/: ParserResponseTest.java  ParserTest.java
(+87 files in other folders)
