<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ctddev.ifmo.year2013.foodsharing.ru.ctddev.ifmo.year2013.foodsharing.ProductListsActivity"
    android:background="@color/colorBackground"
    >
<!--
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/profile"
        >
    </fragment>
-->
    <fragment
        android:name="ru.ctddev.ifmo.year2013.foodsharing.ui.productlist.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donation_fragment"
        >
    </fragment>

    <fragment
        android:name="ru.ctddev.ifmo.year2013.foodsharing.ui.productlist.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservation_fragment"
        >
    </fragment>


</LinearLayout>

